<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Contact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        padding:  5%;
        background-color: #4286f4;
        color: white;
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-weight: normal;
        }

        h1 {
        font-size: 4em;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        border-bottom: white 1px solid;
        }

        #desc {
        margin-top: 5%;
        font-size: 1.5em;
        }

        button {
        margin-top: 5%;
        cursor: pointer;
        }

        a, a:hover {
        color: white;
        text-decoration: none !important;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="text-center">Sam Anissimov</h1>

        <p class="text-center" id="desc">Hobbyist  web developer interested in JavaScript, working with APIs, and the creation of useful web apps.</p>

        <p class="text-center" id="store">You can find my latest Word add-in projects in the <a href="https://store.office.com" target="_blank">Office Store</a>.</p>
        
        <div class="text-center button-div">
            <a href="mailto:sam.github.contact@gmail.com"><button class="btn btn-success">Contact Me</button></a>
        </div>
    
    </div>
</body>
</html>
